<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #divone {
            background-color: red;
            height: 100px;
            width: 100px;
            transition-duration: 1s;
        }
        #divone:hover {
            transform: scaleX(0.5);
            background-color: blue;
        }

        #divtwo {
            background-color: #fbbfff;
            height: 40px;
            width: 40px;
            animation-name: divanim;
            animation-duration: 5s;
            animation-iteration-count: 10;
        }

        @keyframes divanim {
            20% {
                transform: translateX(100px);
            }
            60% {
                background-color: #ffdfb2;
                transform: rotate(180deg)
            }
            100% {
                transform: translateY(40px);
            }
        }
    </style>
</head>
<body>

<div id="divone">

</div>

<div id="divtwo"></div>

</body>
</html>